{
  "pages": [
    "pages/home/index",
    "pages/register/index",
    "pages/register/bindVip/bindVip",
    "pages/register/register/registerSelector",
    "pages/register/register/register",
    "pages/personal/setting/index",
    "pages/personal/qrCode/index",
    "pages/personal/editPersonal/index",
    "pages/coupon/couponList/index",
    "pages/coupon/receiveCoupon/index",
    "pages/balance/balanceRecharge/index",
    "pages/balance/balanceDetail/index",
    "pages/project/index",
    "pages/project/projectRecharge/index",
    "pages/project/projectDetail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}